G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2020-06-17T11:23:20-06:00*
G04 #@! TF.ProjectId,pogoprogC,706F676F70726F67432E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 06/17/20 11:23:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.660000X9.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X174118000Y-152781000D03*
X172848000Y-152781000D03*
X171578000Y-152781000D03*
X170308000Y-152781000D03*
G04 #@! TD*
M02*
