G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2020-06-17T11:17:21-06:00*
G04 #@! TF.ProjectId,pogoprogB,706F676F70726F67422E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 06/17/20 11:17:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.600000X17.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X157785800Y-147629500D03*
X160325800Y-147629500D03*
X162865800Y-147629500D03*
X165405800Y-147629500D03*
G04 #@! TD*
M02*
