(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 55)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VTRef)
  (net 2 SWDIO)
  (net 3 GND)
  (net 4 SWDCLK)
  (net 5 SWO)
  (net 6 TDI)
  (net 7 NC)
  (net 8 nRESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net NC)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net TDI)
    (add_net VTRef)
    (add_net nRESET)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5ED82828) (tstamp 5ED9910F)
    (at 48.26 36.83)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5ED82E06)
    (fp_text reference J1 (at 0.635 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0.635 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 VTRef))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 SWDIO))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 SWDCLK))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 TDI))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 NC))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 nRESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5ED82823) (tstamp 5ED9912F)
    (at 38.025001 34.085001)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5ED824EF)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VTRef))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SWDIO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWDCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TDI))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 NC))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 nRESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5ED8282D) (tstamp 5ED99147)
    (at 30.48 34.085001)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED82397)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SWDIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWDCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VTRef))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "JLINK Adapter" (at 39.1414 27.7114) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IO\nCLK\nSWO\nTDI\nRESET" (at 44.1706 38.5572) (layer F.SilkS) (tstamp 5ED99369)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VTRef\nGND\nGND\n---\nNC\n" (at 34.6964 38.6842) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IO\nCLK\nGND\nVCC\n" (at 27.3304 38.0238) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 27.94 25.4) (end 25.4 27.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 25.4) (end 27.94 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 27.94) (end 50.8 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 50.8) (end 53.34 27.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 53.34) (end 53.34 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.94 53.34) (end 50.8 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 50.8) (end 27.94 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 27.94) (end 25.4 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 38.025001 34.16) (end 38.025001 34.085001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.48 41.705001) (end 38.025001 34.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47.51 36.83) (end 48.26 36.83) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.13 35.45) (end 47.51 36.83) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.29 35.45) (end 46.13 35.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.025001 35.185001) (end 38.29 35.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.025001 34.085001) (end 38.025001 35.185001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.58 34.085001) (end 33.356201 32.3088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.48 34.085001) (end 31.58 34.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.7888 32.3088) (end 40.565001 34.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.356201 32.3088) (end 38.7888 32.3088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.53 36.122894) (end 49.53 36.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.492107 34.085001) (end 49.53 36.122894) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.565001 34.085001) (end 47.492107 34.085001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 39.165001) (end 38.025001 39.165001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.025001 39.165001) (end 38.025001 36.625001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.552894 38.1) (end 48.26 38.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.442894 37.99) (end 47.552894 38.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.39 37.99) (end 47.442894 37.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.025001 36.625001) (end 39.39 37.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.26 38.1) (end 48.26 39.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.39 35.45) (end 40.565001 36.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.8892 35.45) (end 39.39 35.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.48 36.625001) (end 35.714199 36.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.714199 36.625001) (end 36.8892 35.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.726799 35.121799) (end 49.3268 34.7218) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.761115 34.7218) (end 49.3268 34.7218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.437999 37.192001) (end 50.437999 35.832999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.437999 35.832999) (end 49.726799 35.121799) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.53 38.1) (end 50.437999 37.192001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.468202 34.7218) (end 48.761115 34.7218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.565001 36.625001) (end 42.468202 34.7218) (width 0.25) (layer F.Cu) (net 4))
  (via (at 49.3268 34.7218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.565001 39.165001) (end 44.144602 35.5854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.7118 35.5854) (end 50.862398 36.735998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.862398 38.037602) (end 50.029999 38.870001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.862398 36.735998) (end 50.862398 38.037602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.144602 35.5854) (end 49.7118 35.5854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.029999 38.870001) (end 49.53 39.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.565001 41.705001) (end 41.913 43.053) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.029999 41.139999) (end 49.53 40.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.355001 41.465001) (end 50.029999 41.139999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.355001 42.306001) (end 50.355001 41.465001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.608002 43.053) (end 50.355001 42.306001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.913 43.053) (end 49.608002 43.053) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.875 43.395002) (end 38.025001 44.245001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 39.39 42.880002) (end 38.875 43.395002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 46.324798 42.880002) (end 39.39 42.880002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.2948 41.91) (end 46.324798 42.880002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.2948 41.91) (end 47.1678 41.91) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.26 41.91) (end 47.2948 41.91) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 49.030001 42.409999) (end 49.53 41.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.345 45.095) (end 49.030001 42.409999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.415 45.095) (end 46.345 45.095) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.565001 44.245001) (end 41.415 45.095) (width 0.25) (layer B.Cu) (net 8))

)
